<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Eolico: About Eolico</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/font-awesome.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/responsive.css">
    <link rel="stylesheet" href="/static/css/owl-carousel.css">
    <link rel="stylesheet" href="/static/css/lightbox.css">
    <link rel="stylesheet" href="/static/css/jquery.dropdown.min.css">
	<style>
		#Top-owl-carousel{
			margin-top:5%;
		}
		.slide-cap{
			position: absolute;
			top: 28%;
			left: 13%;
			width: 28%;
		}
		.rit-cap{
			position: absolute;
			top: 28%;
			right: 15%;
			width: 30%;
		}
		#Top-owl-carousel p{
			margin-top:20px;
		}
		.btn-slider{
			border:1px solid #333;
			border-radius:0px;
			margin-top:20px;
			margin-bottom:10px;
			padding: 5px 22px;
			letter-spacing:2px;
		}
		.btn-slider:hover{
			background: #f1f0ef;
		}
		#Top-owl-carousel .owl-nav{
			text-align: center;
			margin-top: 15px;
		}
		#Top-owl-carousel .owl-nav .owl-prev{
			margin-right:10px;
		}
		#Top-owl-carousel .owl-nav .owl-next{
			margin-left:10px;
		}
		#Top-owl-carousel .owl-nav .owl-prev:focus,
		#Top-owl-carousel .owl-nav .owl-next:focus{
			outline:none;
		}
		
		.wrapper {
			 margin: 10vh;
		}
 .card {
	 border: none;
	 //transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
	 overflow: hidden;
	 border-radius: 20px;
	 min-height: 450px;
	 box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
}
 @media (max-width: 768px) {
	 .card {
		 min-height: 350px;
	}
}
 @media (max-width: 420px) {
	 .card {
		 min-height: 300px;
	}
}
 .card.card-has-bg {
	 //transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
	 background-size: 120%;
	 background-repeat: no-repeat;
	 background-position: center center;
}
 .card.card-has-bg:before {
	 content: '';
	 position: absolute;
	 top: 0;
	 right: 0;
	 bottom: 0;
	 left: 0;
	 background: inherit;
	 -webkit-filter: grayscale(1);
	 -moz-filter: grayscale(100%);
	 -ms-filter: grayscale(100%);
	 -o-filter: grayscale(100%);
	 filter: grayscale(100%);
}
 .card.card-has-bg:hover {
	 //transform: scale(0.98);
	 box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.3);
	 background-size: 120%;
	 //transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
}
 .card.card-has-bg:hover .card-img-overlay {
	 //transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
	 background: #234f6d;
	 background: linear-gradient(0deg, rgba(4, 69, 114, 0.5) 0%, rgba(4, 69, 114, 1) 100%);
}
 .card .card-footer {
	 background: none;
	 border-top: none;
}
 .card .card-footer .media img {
	 border: solid 3px rgba(234, 95, 0, 0.3);
}
 .card .card-meta {
	 color: orange;
}
 .card .card-body {
	 //transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
}
 .card:hover {
	 cursor: pointer;
	 //transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}
 .card:hover .card-body {
	 //margin-top: 30px;
	 //transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}
 .card .card-img-overlay {
	 transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
	 background: #c2a476;
	 background: linear-gradient(0deg, rgba(35, 79, 109, 0.3785889355742297) 0%, rgba(69, 95, 113, 1) 100%);
}
.wrapper .section-heading{
	margin-bottom: 60px;
}
.btn-box{
	margin-top: 30px;
	}

footer .under-footer a {
    color: #717171;
}
footer .under-footer a:hover {
    color: #c2a476;
}
 
	</style>
<!--

TemplateMo 571 Hexashop

https://templatemo.com/tm-571-hexashop

-->
    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="/login/index/" class="logo">
                            <img src="/static/images/logo1.png">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                         <li class="scroll-to-section"><a href="/gallery/index/">Galleries</a></li>
				 <li class="scroll-to-section"><a href="/museum/index/">Museums</a></li>
				 <li class="scroll-to-section"><a href="/artist/index/">Artists</a></li>
				 <li class="scroll-to-section"><a href="/auctionhouse/index/">Auction Houses</a></li>
				 <li class="scroll-to-section"><a href="/auction/index/">Auctions</a></li>
				 <li class="scroll-to-section"><a href="/price/database/">Price Database</a></li>

                            <!--<li class="submenu">
                                <a href="javascript:;">Pages</a>
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="products.html">Products</a></li>
                                    <li><a href="single-product.html">Single Product</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </li>-->
                            
                            
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <!--
	<div id="Top-owl-carousel" class="owl-carousel owl-theme">
		<div class="item"><img src="/static/images/slider-bg-1.jpg" class="img-fluid" alt=""><div class="slide-cap"><h2>Aliquam tincidunt dolor</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur adipiscing elit. Fusce facilisis</p><a class="btn btn-slider" href="#">Explore</a></div></div>
		<div class="item"><img src="/static/images/slider-bg-2.jpg" class="img-fluid" alt=""><div class="rit-cap"><h2>Phasellus placerat</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur adipiscing elit. Fusce facilisis</p><a class="btn btn-slider" href="#">Explore</a></div></div>
		<div class="item"><img src="/static/images/slider-bg-3.jpg" class="img-fluid" alt=""><div class="slide-cap"><h2>Maecenas molestie</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur adipiscing elit. Fusce facilisis</p><a class="btn btn-slider" href="#">Explore</a></div></div>
		
	</div>
    -->
   	<div id="Top-owl-carousel" class="owl-carousel owl-theme">
            {% for d in carousel %}
                {% if d.datatype == "gallery" %}
		<div class="item"><img src="{{d.img}}" class="img-fluid" alt=""><div class="slide-cap"><h2>{{d.title}}</h2><p>{{d.text}}</p><a class="btn btn-slider" href="/gallery/details/?gid={{d.data_id}}">Explore</a></div></div>
		{% endif %}
		{% if d.datatype == "gevent" %}
		<div class="item"><img src="{{d.img}}" class="img-fluid" alt=""><div class="slide-cap"><h2>{{d.title}}</h2><p>{{d.text}}</p><a class="btn btn-slider" href="/gallery/eventdetails/?gevid={{d.data_id}}">Explore</a></div></div>
		{% endif %}
		{% if d.datatype == "museum" %}
		<div class="item"><img src="{{d.img}}" class="img-fluid" alt=""><div class="slide-cap"><h2>{{d.title}}</h2><p>{{d.text}}</p><a class="btn btn-slider" href="/museum/details/?mid={{d.data_id}}">Explore</a></div></div>
		{% endif %}
		{% if d.datatype == "mevent" %}
		<div class="item"><img src="{{d.img}}" class="img-fluid" alt=""><div class="slide-cap"><h2>{{d.title}}</h2><p>{{d.text}}</p><a class="btn btn-slider" href="/museum/eventdetails/?mevid={{d.data_id}}">Explore</a></div></div>
		{% endif %}
		
	    {% endfor %}
	</div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** Men Area Starts ***** -->
    <section class="section" id="men">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading text-center">
                        <h2>About Us</h2>
                        <!-- <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span> -->
						<hr>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row align-items-end">
                <div class="col-lg-12">
                    <div class="men-item-carousel">
			<div class="row align-items-end">
			    {{aboutcontent}}
		    	</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="first-item">
                        <div class="logo">
                            <img src="/static/images/logo-white.png" alt="">
                        </div>
                        <ul>
                            <li><a href="#">1234 Collins Ave, Sunny Isles Beach, FL 33160, United States</a></li>
                            <li><a href="#">demo@company.com</a></li>
                            <li><a href="#">010-020-0340</a></li>
                        </ul>
                    </div>
                </div>
                 <div class="col-lg-3">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="/auctionhouse/index/">Featured Auction Houses</a></li>
                        <li><a href="/login/index/">Home</a></li>
                        <li><a href="/auction/index/">Current Auctions</a></li>
                        <li><a href="/artist/index/">Trending Artists</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="/about/">About Us</a></li>
                        <li><a href="/gallery/index/">Galleries</a></li>
                        <li><a href="/museum/index/">Museums</a></li>
                        <li><a href="/contactus/">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Information</h4>
                    <ul>
                        <li><a href="/faq/">FAQ's</a></li>
                        <li><a href="/termsofuse/">Terms of Use</a></li>
                        <li><a href="/privacy/">Privacy Policy</a></li>
                        <li><a href="/security/">Security</a></li>
                    </ul>
                </div>
                <div class="col-lg-12">
                    <div class="under-footer">
                        <p>Copyright © 2022. All Rights Reserved.
                       
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- jQuery -->
    <script src="/static/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="/static/js/popper.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="/static/js/owl-carousel.js"></script>
    <script src="/static/js/accordions.js"></script>
    <script src="/static/js/datepicker.js"></script>
    <script src="/static/js/scrollreveal.min.js"></script>
    <script src="/static/js/waypoints.min.js"></script>
    <script src="/static/js/jquery.counterup.min.js"></script>
    <script src="/static/js/imgfix.min.js"></script> 
    <script src="/static/js/slick.js"></script> 
    <script src="/static/js/lightbox.js"></script> 
    <script src="/static/js/isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="/static/js/custom.js"></script>
	
	<script>
		$('#Top-owl-carousel').owlCarousel({
			loop:false,
			rewind: true,
			margin:1,
			nav:true,
			autoplay:true,
			autoplayTimeout:8000,
			responsive:{
				0:{
					items:1
				},
				600:{
					items:1
				},
				1000:{
					items:1
				}
			}
		})
	</script>
    <script>
		
        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>

  </body>
</html>
