<!DOCTYPE html>
<html>
<head>
   <title></title>
   <title>ArtBidder Auctions</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="static/css/font-awesome.css">
   <link rel="stylesheet" href="static/css/style.css">
   <script src="static/js/jquery-2.1.0.min.js"></script>
   
   <!-- <script src="static/js/popper.js"></script> -->
   <script src="static/js/bootstrap.min.js"></script>
  
   <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.bundle.min.js'></script>
   <!-- <script src="static/js/custom.js"></script> -->
   <!-- <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
   <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap.min.css">

    <!-- <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script> -->
    <!-- <script type="text/javascript" language="javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap.min.js"></script>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
      
    <script type="text/javascript" src="static/js/jquery.tag.js"></script>
    <script type="text/javascript">
       $(document).ready(function(){
        $("#artistsSearch").tagsInit();
       });
    </script>
   <style type="text/css">
      body{
         background-color: #fff6f1;
      }
      .sidenav {
        /*height: 100%;
        width: 340px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;*/
      }
      .sidenav .bottom-menus{
         bottom: 0;
      }
      .theme-color{
         color: #7545f0;
      }
      .theme-bg-color{
         background-color: #7545f0;
      }
      .theme-bg-color-secondary{
        background-color: #fbeee5;
      }
      .nav-item{
        font-weight: bold;
      }
      .artist_chart_label-text, .artwork_chart_label-text{
        position: absolute; 
        top: 0px; 
        left: 0px; 
        width: 100%; 
        height: 100%; 
        display: flex;
        justify-content: center;
        align-items: center;
        pointer-events: none;
        font-size: 1.5rem;
      }
      .artists-artworks-Datatable .row{
        width: 100%;
      }
      .artists-artworks-Datatable li a{
        color: #000;
      }
      .artists-artworks-Datatable li a.active {
        color: #fff;
        background-color: #7545f0;
      }
      .table-img-icon{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 5px;
      }
      #artistsSearch_tag_list li{
        width: fit-content;
        border: 1px solid #ccc;
        margin: 10px 5px;
        border-radius: 15px;
        padding: 2px 10px;
        list-style-type: none;
        display: inline-flex;
      }
      #artistsSearch_tag_list li a{
        margin-left: 20px;
        color: #000;
      }
      #artistsSearch_tag_input{
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: #fff6f1;
        /*background-image: url(static/images/searchicon.png);*/
        background-position: 5px;
        background-repeat: no-repeat;
        padding: 5px;
      }
      .input_label{
        position: relative;
        bottom: -20px;
        left: 15px;
        background: #fff6f1;
      }



      #sidebar {
    min-width: 250px;
    max-width: 250px;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}


/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebarCollapse{
      display: block!important;
    }
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}





[class*="noty_theme__unify--v1"] {
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 1.57143rem;
}

.noty_theme__unify--v1--dark {
  background-color: #2e3c56;
}

.noty_theme__unify--v1--light {
  background-color: #fff;
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.05);
}

.noty_type__success.noty_theme__unify--v1 {
  background-color: #1cc9e4;
}

.noty_type__info.noty_theme__unify--v1 {
  background-color: #1d75e5;
}

.noty_type__error.noty_theme__unify--v1 {
  background-color: #e62154;
}

.noty_type__warning.noty_theme__unify--v1 {
  background-color: #e6a821;
}

.noty_body {
  font-weight: 400;
  font-size: 1rem;
  color: #fff;
}

[class*="noty_theme__unify--v1"] .noty_body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.noty_theme__unify--v1--light .noty_body {
  color: #41464B;
}

.noty_body__icon {
  position: relative;
  display: inline-block;
  color: #fff;
  text-align: center;
  border-radius: 50%;
}

.noty_body__icon::before {
  display: block;
}

.noty_body__icon > i {
  position: relative;
  top: 50%;
  display: block;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 2;
}

.noty_theme__unify--v1 .noty_body__icon {
  background-color: rgba(245, 249, 249, 0.2);
}

.noty_theme__unify--v1--dark .noty_body__icon {
  background-color: rgba(245, 249, 249, 0.1);
}

.noty_theme__unify--v1--dark.noty_type__success .noty_body__icon {
  color: #1cc9e4;
}

.noty_theme__unify--v1--dark.noty_type__info .noty_body__icon {
  color: #1d75e5;
}

.noty_theme__unify--v1--dark.noty_type__error .noty_body__icon {
  color: #e62154;
}

.noty_theme__unify--v1--dark.noty_type__warning .noty_body__icon {
  color: #e6a821;
}

.noty_theme__unify--v1--light.noty_type__success .noty_body__icon {
  background-color: rgba(28, 201, 228, 0.15);
  color: #1cc9e4;
}

.noty_theme__unify--v1--light.noty_type__info .noty_body__icon {
  background-color: rgba(29, 117, 229, 0.15);
  color: #1d75e5;
}

.noty_theme__unify--v1--light.noty_type__error .noty_body__icon {
  background-color: rgba(230, 33, 84, 0.15);
  color: #e62154;
}

.noty_theme__unify--v1--light.noty_type__warning .noty_body__icon {
  background-color: rgba(230, 168, 33, 0.15);
  color: #e6a821;
}

[class*="noty_theme__unify--v1"] .noty_close_button {
  top: 14px;
  right: 14px;
  width: 0.85714rem;
  height: 0.85714rem;
  line-height: 0.85714rem;
  background-color: transparent;
  font-weight: 300;
  font-size: 1.71429rem;
  color: #fff;
  border-radius: 0;
}

.noty_theme__unify--v1--light .noty_close_button {
  color: #cad6d6;
}

.noty_progressbar {
  height: 0.5rem !important;
}

.noty_theme__unify--v1 .noty_progressbar {
  background-color: rgba(0, 0, 0, 0.08) !important;
}

.noty_theme__unify--v1--dark.noty_type__success .noty_progressbar {
  background-color: #1cc9e4;
}

.noty_theme__unify--v1--dark.noty_type__info .noty_progressbar {
  background-color: #1d75e5;
}

.noty_theme__unify--v1--dark.noty_type__error .noty_progressbar {
  background-color: #e62154;
}

.noty_theme__unify--v1--dark.noty_type__warning .noty_progressbar {
  background-color: #e6a821;
}

.noty_theme__unify--v1--light.noty_type__success .noty_progressbar {
  background-color: rgba(28, 201, 228, 0.15);
}

.noty_theme__unify--v1--light.noty_type__info .noty_progressbar {
  background-color: rgba(29, 117, 229, 0.15);
}

.noty_theme__unify--v1--light.noty_type__error .noty_progressbar {
  background-color: rgba(230, 33, 84, 0.15);
}

.noty_theme__unify--v1--light.noty_type__warning .noty_progressbar {
  background-color: rgba(230, 168, 33, 0.15);
}

  .g-mb-25 {
    margin-bottom: 1.78571rem !important;
  }
   </style>
   <script>
    $(document).ready(function() {    

        /* chart.js chart examples */

        // chart colors
        var colors = ['#979997','#45d49c','#e36038','#f9ca6f'];

        /* 3 donut charts */
        var donutOptions = {
          cutoutPercentage: 85, 
          legend: {position:'bottom', padding:0, labels: {pointStyle:'circle', usePointStyle:true}}
        };

        // donut 1
        var chDonutData1 = {
            labels: ['Active', 'Not Active'],
            datasets: [
              {
                backgroundColor: colors.slice(0,2),
                borderWidth: 0,
                // label: 'My First Dataset',
                data: [20, 80]
              }
            ]
        };

        var artist_chart = document.getElementById("artist_chart");
        if (artist_chart) {
          new Chart(artist_chart, {
              type: 'pie',
              data: chDonutData1,
              options: donutOptions
          });
        }

        // donut 2
        var chDonutData2 = {
            labels: ['Active', 'Not Active'],
            datasets: [
              {
                backgroundColor: colors.slice(2,4),
                borderWidth: 0,
                data: [50, 50]
              }
            ]
        };
        var artwork_chart = document.getElementById("artwork_chart");
        if (artwork_chart) {
          new Chart(artwork_chart, {
              type: 'pie',
              data: chDonutData2,
              options: donutOptions
          });
        }

    });

  </script>
</head>
<body>
   <section>
      <div class="container-fluid pl-0">
         <div class="row ">
            <div class="col-md-12 d-flex">
               <nav id="sidebar" class="bg-dark p-4 text-light">
                <div class="sidebar-header">
                    <h4 class="text-uppercase text-center">My collection</h4>
                    <hr>
                </div>

                <ul class="list-unstyled components">
                    <li class="my-4"><a href="" class="text-light"><i class="fa fa-dashboard"></i>&nbsp;My Dashboard</a></li>
                     <li class="my-4"><a href="" class="text-light"><i class="fa fa-bell"></i>&nbsp;My Notification</a></li>
                     <li class="my-4"><a href="" class="text-light"><i class="fa fa-user"></i>&nbspMy Artist</a></li>
                     <li class="my-4"><a href="" class="text-light"><i class="fa fa-paint-brush"></i>&nbspMy Artwork</a></li>
                     <li class="my-4"><a href="" class="text-light"><i class="fa fa-gear"></i>&nbspAccount Setting</a></li>
                </ul>

                <div class="list-unstyled CTAs">
                    <h5 class="text-uppercase text-center my-4 pt-4"><i class="fa fa-headphones"></i>&nbsp;Contact Us</h5>
                     <hr>
                     <ul class="sidebar-menu">
                        <li class="my-4"><a href="" class="text-light"><i class="fa fa-phone"></i>&nbsp;Call Us</a></li>
                        <li class="my-4"><a href="" class="text-light"><i class="fa fa-comments-o"></i>&nbsp;Chat</a></li>
                        <li class="my-4"><a href="" class="text-light"><i class="fa fa-fax"></i>&nbsp;Feedback</a></li>
                     </ul>
                </div>
            </nav>
            <div id="content">
               <!-- <div> -->
                  <nav class="navbar navbar-expand-md navbar-light">
                    <button type="button" id="sidebarCollapse" class="btn theme-bg-color text-light d-none">
                        <i class="fa fa-angle-double-right"></i>
                    </button>
                    <a class="text-dark font-weight-bold text-uppercase" href="#"><img src="static/dashboard/Picture1.png" style="width: 50px;"> Customer</a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                      <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Navbar links -->
                    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" href="#">Artist</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Auction Houses</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Auction</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Price DataTable</a>
                        </li>
                        <li class="nav-item">
                          <button class="btn text-uppercase text-light theme-bg-color btn-sm px-4" style="border-radius: 20px;">Logout</button>
                        </li>
                      </ul>
                    </div>
                  </nav>

                  <div class="row">
                      <div class="col-md-12">
                          <div class="example searchTags_section">
                             <label class="input_label">Agent</label>
                             <div class="real">
                                <div id="artistsSearch" tagname="artistsSearch"></div>
                             </div>
                          </div>
                      </div>
                  </div>
                  
                  <div class="row py-4">
                      <div class="col-md-6 p-3">
                          <div class="row align-items-center font-weight-bold theme-bg-color-secondary p-4">
                              <div class="col-md-7">
                                  <p class="font-weight-bold">Artists</p>
                                  <canvas id="artist_chart"></canvas>
                                  <div class="artist_chart_label-text">122</div>
                              </div>
                              <div class="col-md-5">
                                  <div>
                                    <table>                                       
                                      <tr>
                                        <td>Followed This Week</td>
                                        <td>&nbsp;</td>
                                        <td>04</td>
                                      </tr>
                                      <tr>
                                        <td>Total Artist</td>
                                        <td>&nbsp;</td>
                                        <td>10</td>
                                      </tr>
                                    </table>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-6 p-3">
                          <div class="row align-items-center font-weight-bold theme-bg-color-secondary p-4">
                              <div class="col-md-7">
                                  <p class="font-weight-bold">Artworks</p>
                                  <canvas id="artwork_chart"></canvas>
                                  <div class="artwork_chart_label-text">150</div>
                              </div>
                              <div class="col-md-5">
                                  <div>
                                    <table>
                                      <tr>
                                        <td>Paintings</td>
                                        <td>&nbsp;</td>
                                        <td>15</td>
                                      </tr>
                                      <tr>
                                        <td>Prints</td>
                                        <td>&nbsp;</td>
                                        <td>08</td>
                                      </tr>
                                      <tr>
                                        <td>Works on Paper</td>
                                        <td>&nbsp;</td>
                                        <td>10</td>
                                      </tr>
                                      <tr>
                                        <td>Sculptures</td>
                                        <td>&nbsp;</td>
                                        <td>05</td>
                                      </tr>
                                    </table>
                                  </div>
                              </div>
                          </div>
                      </div>                      
                  </div>

                  <div class="row mb-4">
                    <div class="col-md-6">
                       <!-- Success -->
                       <div class="g-brd-around g-brd-gray-light-v7 g-rounded-4 g-pa-15 g-pa-20--md g-mb-30">
                          <h4 class="d-flex align-self-center text-uppercase g-font-size-12 g-font-size-default--md g-color-black g-mb-20">Artists Notifications</h4>
                          <div class="noty_bar noty_type__success noty_theme__unify--v1--light g-mb-25">
                             <div class="noty_body">
                                <div class="g-mr-20">
                                   <div class="noty_body__icon">
                                      <i class="hs-admin-check"></i>
                                   </div>
                                </div>
                                <div>Hi, welcome to Unify. This is example of Toastr notification box.</div>
                             </div>
                          </div>
                          <div class="noty_bar noty_type__success noty_theme__unify--v1--light noty_close_with_click noty_close_with_button g-mb-25">
                             <div class="noty_body">
                                <div class="g-mr-20">
                                   <div class="noty_body__icon">
                                      <i class="hs-admin-check"></i>
                                   </div>
                                </div>
                                <div>Hi, welcome to Unify. This is example of Toastr notification box.</div>
                             </div>
                             <div class="noty_close_button">×</div>
                          </div>
                          <div class="noty_bar noty_type__success noty_theme__unify--v1--light noty_close_with_click noty_has_progressbar noty_has_timeout">
                             <div class="noty_body">
                                <div class="g-mr-20">
                                   <div class="noty_body__icon">
                                      <i class="hs-admin-check"></i>
                                   </div>
                                </div>
                                <div>Hi, welcome to Unify. This is example of Toastr notification box.</div>
                             </div>
                             <div class="noty_progressbar" style="width: 70%;"></div>
                          </div>
                       </div>
                       <!-- End Success -->
                    </div>
                    <div class="col-md-6">
                       <!-- Info -->
                       <div class="g-brd-around g-brd-gray-light-v7 g-rounded-4 g-pa-15 g-pa-20--md g-mb-30">
                          <h4 class="d-flex align-self-center text-uppercase g-font-size-12 g-font-size-default--md g-color-black g-mb-20">Artworks Notifications</h4>
                          <div class="noty_bar noty_type__info noty_theme__unify--v1--light g-mb-25">
                             <div class="noty_body">
                                <div class="g-mr-20">
                                   <div class="noty_body__icon">
                                      <i class="hs-admin-info"></i>
                                   </div>
                                </div>
                                <div>Hi, welcome to Unify. This is example of Toastr notification box.</div>
                             </div>
                          </div>
                          <div class="noty_bar noty_type__info noty_theme__unify--v1--light noty_close_with_click noty_close_with_button g-mb-25">
                             <div class="noty_body">
                                <div class="g-mr-20">
                                   <div class="noty_body__icon">
                                      <i class="hs-admin-info"></i>
                                   </div>
                                </div>
                                <div>Hi, welcome to Unify. This is example of Toastr notification box.</div>
                             </div>
                             <div class="noty_close_button">×</div>
                          </div>
                          <div class="noty_bar noty_type__info noty_theme__unify--v1--light noty_close_with_click noty_has_progressbar noty_has_timeout">
                             <div class="noty_body">
                                <div class="g-mr-20">
                                   <div class="noty_body__icon">
                                      <i class="hs-admin-info"></i>
                                   </div>
                                </div>
                                <div>Hi, welcome to Unify. This is example of Toastr notification box.</div>
                             </div>
                             <div class="noty_progressbar" style="width: 70%;"></div>
                          </div>
                       </div>
                       <!-- End Info -->
                    </div>
                 </div>
                 

                  <div class="artists-artworks-Datatable">
                    <ul class="nav nav-tabs border-0" role="tablist" style="">
                        <li class="active m-2">
                            <a href="#tab-artists" data-toggle="tab" class="px-4 py-2 border rounded active">Artists</a>
                        </li>
                        <li class="m-2">
                            <a href="#tab-artworks" data-toggle="tab" class="px-4 py-2 border rounded">Artworks</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                      <div class="tab-pane active" id="tab-artists">
                          <table id="artists" class="table table-striped table-bordered" cellspacing="0">
                              <thead>
                                  <tr>
                                      <th>Artist</th>
                                      <th>Total Artwork</th>
                                      <th>Artwork sold in last 12 months</th>
                                      <th>Average Selling</th>
                                      <th>Average Selling Price</th>
                                      <th>Average Selling Price last 12 months</th>
                                  </tr>
                              </thead>
                          </table>
                      </div>
                      <div class="tab-pane" id="tab-artworks">
                          <table id="artworks" class="table table-striped table-bordered"  cellspacing="0">
                              <thead>
                                  <tr>
                                      <th>Artist</th>
                                      <th>Total Artwork</th>
                                      <th>Artwork sold in last 12 months</th>
                                      <th>Average Selling</th>
                                      <th>Average Selling Price</th>
                                      <th>Average Selling Price last 12 months</th>
                                  </tr>
                              </thead>
                          </table>
                      </div>
                  </div>
            </div>
            </div>
  
            <script>
              $(document).ready(function () {
                $('.artists-artworks-Datatable a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
                    $.fn.dataTable.tables({ visible: true, api: true }).columns.adjust();
                });
             
                $('.artists-artworks-Datatable table.table').DataTable({
                  "columns": [
                  { "width": "20%" },
                      null,
                      null,
                      null,
                      null,
                      null
                    ],
                    ajax: 'array.txt',
                    scrollY: 400,
                    scrollCollapse: true,
                    paging: false,
                });
             
                // Apply a search to the second table for the demo
                $('#myTable2').DataTable().search('New York').draw();
              });


              $(document).ready(function () {
                  $('#sidebarCollapse').on('click', function () {
                      $('#sidebar').toggleClass('active');
                      if ($('#sidebar').hasClass('active')) {
                          $(this).html('<i class="fa fa-close"></i>');
                      }else{
                          $(this).html('<i class="fa fa-angle-double-right"></i>');
                      }
                  });
              });
            </script>
               <!-- </div> -->
            </div>
         </div>
      </div>
   </section>



</body>
</html>