<html lang="en">
   <head>
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
      <title>ArtBider - Your Art Market Expert</title>
      <style type="text/css">
         body {
         font-family: Arial, Helvetica, sans-serif;
         font-size: 14px;
         color: #333;
         background: #e6e8ea;
         font-style: normal;
         }
         a{
         outline: none
         }
         a:hover {
         text-decoration: none !important;
         }
         table {
         border-collapse: collapse;
         border: 0px;
         }
         .table-section tr th, .table-section tr td {
         padding: 10px 15px;
         border: 1px solid #ddd;
         }
         .table-section tr th {
         background: #e3e3e3;
         }
         table tr.odd td {
         background: none repeat scroll 0 0 #fff;
         }
         table tr.even td {
         background: none repeat scroll 0 0 #f6f6f6;
         }
         table tr td {
         border: none;
         background: none;
         }
         p{
         /*line-height: 24px;*/
         margin: 22px 0;
         }
         .white {
         background: #fff;
         }
         .content {
         background: #fff;
         }
         a {
         color: #f3aa3a;
         }
         .content p {
         color: #333;
         font-weight: normal;
         line-height: 25px;
         margin: 0 0 20px;
         padding: 0;
         font-size: 14px;
         font-family: Arial, Helvetica, sans-serif;
         }
         .content a {
         text-decoration: none;
         }
         @media (max-width:767px){
         table{
         width: 100% !important;
         height: auto
         }
         }
      </style>
   </head>
   <body style="margin: 0; padding: 0; background:#e6e8ea">
      <table cellpadding="0" cellspacing="0" border="0" align="center" style="background:#fff; width: 600px; height:100%; margin:auto;">
         <tr>
            <td align="center" style="margin: 0;">
               <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" height="90" style="font-family:Arial, Helvetica, sans-serif;" class="header">
                  <tr>
                     <td height="90" align="center">
                        <p style="margin:20px 0;"><a href="#"><img src="/static/images/email-logo.jpeg" border="0" width="320px" alt="" /></a></p>
                        <h3 style="font-size: 28px;margin-top: -15px;padding-top: 0;">Your Art Market Expert</h3>
                     </td>
                  </tr>
               </table>
               <!-- header-->
               <table background="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="font-family:Arial, Helvetica, sans-serif;" background="#fff">
                  <tr>
                     <td valign="top" style="text-align: left; padding:25px;">
                        <p style="font-size:18px; font-weight:700; font-family:Arial, Helvetica, sans-serif; text-transform: capitalize;">Hello {{username}}</p>
			<p style="font-size: 15px">Here are some alerts from ArtBider&copy; for {{currentdate}}</p>
			<br/>
			{% if datatype == 'artist' %}
                        <p style="font-size: 15px">
			  <div class="row">
			    <div class="col-sm-12 col-md-6 col-lg-2 col-xl-2">
                              <div class="img-box">
			        <a href="/artist/details/?aid={{aid}}"><img src="{{artistimg}}" alt=""></a>
                            	<a href="/artist/details/?aid={{aid}}" style="color:#000000;">
                                <h4>{{artistname}}</h4>
                                <h6>{{nationality}}, {{lifetime}}</h6>
				<h6>{{artistbio}}</h6>
				</a>
			      </div>
             		    </div>
			  </div>
			</p>
			{% endif %}
			{% if datatype == 'artwork' %}
			<p style="font-size: 15px">
			  <div class="row">
			    <div class="col-sm-12 col-md-6 col-lg-2 col-xl-2">
                              <div class="img-box">
			        <a href="/artist/artworkdetails/?awid={{awid}}"><img src="{{artworkimg}}" alt=""></a>
                            	<a href="/artist/artworkdetails/?awid={{awid}}" style="color:#000000;">
                                <h4>{{artworkname}}</h4>
                                <h6>{{material}}, {{sizedetails}}</h6>
				<h6>{{estimate}}</h6>
				</a>
			      </div>
             		    </div>
			  </div>
			</p>
			{% endif %}
			{% if datatype == 'auction' %}
                        <p style="font-size: 15px">
			  <div class="row">
			    <div class="col-sm-12 col-md-6 col-lg-2 col-xl-2">
                              <div class="img-box">
			        <a href="/auction/showauction/?aucid={{aucid}}"><img src="{{auctionimg}}" alt=""></a>
                            	<a href="/auction/showauction/?aucid={{aucid}}" style="color:#000000;">
                                <h4>{{auctionname}}</h4>
                                <h6>{{auctionhouse}}, {{auctionperiod}}</h6>
				<h6>Sale Code: {{auctioncode}}</h6>
				</a>
			      </div>
             		    </div>
			  </div>
			</p>
			{% endif %}
                        
                        <!-- <p style="font-size: 15px">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </p> -->                  
                        <p style="font-size: 15px">If you have any problems, please contact us at artbider@gmail.com.</p>
                        <br>
                     </td>
                  </tr>
               </table>
               <!-- body -->
               <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="font-family:Arial, Helvetica, sans-serif; line-height: 20px; border-top:5px solid #cccccc" class="footer">
                  <tr>
                     <td valign="top" style="padding:15px 0;">
                        <table width="300px" style="margin: auto; text-align: center">
                           <tr>
                              <td align="center"><a href="#"><img src="http://localhost/findmyforex/wp-content/themes/findmyforex/email-templates/images/facebook.png" width="30px" border="0" alt="" /></a></td>
                              <td align="center"><a href="#"><img src="http://localhost/findmyforex/wp-content/themes/findmyforex/email-templates/images/rss.png" width="30px" border="0" alt="" /></a></td>
                              <td align="center"><a href="#"><img src="http://localhost/findmyforex/wp-content/themes/findmyforex/email-templates/images/instagram.png" width="30px" border="0" alt="" /></a></td>
                              <td align="center"><a href="#"><img src="http://localhost/findmyforex/wp-content/themes/findmyforex/email-templates/images/google-plus.png" width="30px" border="0" alt="" /></a></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" style="font-weight:normal; padding: 0 0 15px; font-size: 14px; margin: 0; line-height: 17px; font-family:Arial, Helvetica, sans-serif;" valign="top">
                        <p style="margin:0">{{address.0}}</p>
                        <p style="margin:0">{{address.1}}</p>
                        <p style="margin:0">{{address.2}}</p>
                        <p style="margin:0">{{address.3}}</p>
                        <!-- <p style="margin:0">Email: info@asokahealth.com.au</p>
                        <p style="margin:0">Web: http://www.asokahealth.com.au
                        <p>To unsubscribe please check <a href="#"><u>Here</u></a></p> -->
                     </td>
                  </tr>
               </table>
               <!-- footer-->
            </td>
         </tr>
      </table>
   </body>
</html>
